type: 'insert', chars: '/possibley save the edits for this seesionssion to local as well as pushing to the server, then , poossssinly bly more frequentylly', pos: [122,12]
type: 'insert', chars: '//then if thesre's a crash we habvevve most of the recent edits locally', pos: [78,13]
type: 'insert', chars: '//coudlld extend this in some way for offline file editniing', pos: [68,14]
type: 'insert', chars: 'psuishEdits)(();', pos: [5,26]
type: 'insert', chars: 'var pushEdits( -= cunfunction() {', pos: [32,28]
type: 'insert', chars: '}', pos: [4,29]
type: 'insert', chars: 'this.indexof(Of(', pos: [0,11]
type: 'insert', chars: 'var extend -= f-= function(fuunc, name, extendedcode) {', pos: [51,4]
type: 'insert', chars: '}l;', pos: [4,5]
type: 'insert', chars: 'this.var ikdoldufync unc =-  trhhis.funcnamel;', pos: [36,5]
type: 'insert', chars: 'thuiis.funcname = function() {P{', pos: [36,6]
type: 'insert', chars: '}', pos: [8,7]
type: 'insert', chars: 'ioldfunc();', pos: [22,7]
type: 'insert', chars: 'extendcodeeedcdiodode();', pos: [4,10]
type: 'insert', chars: 'fvar ioverride = function( funcname, extendedcode) {', pos: [53,12]
type: 'insert', chars: '}', pos: [4,13]
type: 'insert', chars: 'ipvoverridethus,ius.funcname = overridecode;', pos: [37,13]
type: 'insert', chars: '/', pos: [6,4]
type: 'insert', chars: '?>k?><?php ?<>> ', pos: [0,1]
type: 'insert', chars: '"', pos: [25,37]
type: 'insert', chars: '"', pos: [38,37]
type: 'insert', chars: '( '('', pos: [25,37]
type: 'insert', chars: ''', pos: [39,37]
type: 'insert', chars: '"', pos: [39,37]
type: 'insert', chars: ' ', pos: [21,1]
type: 'insert', chars: ' ', pos: [27,1]
type: 'insert', chars: ' ', pos: [20,1]
type: 'insert', chars: ' ', pos: [30,1]
type: 'insert', chars: '+/ *-/=== ', pos: [32,1]
type: 'insert', chars: 't', pos: [6,4]
type: 'insert', chars: 'his,.. coillor = ';#', pos: [20,4]
type: 'insert', chars: '000'];'', pos: [25,4]
type: 'insert', chars: '//the color of the cursdoioror when it's "one""', pos: [69,4]
type: 'insert', chars: 'this.dimensions = [2,19890908];', pos: [29,5]
type: 'insert', chars: '//the sisze of the xucursor in pixels, x,y:', pos: [72,5]
type: 'insert', chars: 't', pos: [6,6]
type: 'insert', chars: 'his.blinkDelay = 4500';;', pos: [26,6]
type: 'insert', chars: '//thjie time between blinks of the urcursor (in millisecond)s)', pos: [87,6]
type: 'insert', chars: 'thisd..editor = eidtditor;', pos: [25,7]
type: 'insert', chars: '//a pointer back to the editor object', pos: [66,7]
type: 'insert', chars: 'thisd.s.cursorOn = true;', pos: [25,8]
type: 'insert', chars: '/', pos: [31,8]
type: 'insert', chars: 'thiuss.openFielle =-  function() {', pos: [32,9]
type: 'insert', chars: '{}', pos: [4,10]
type: 'insert', chars: 'filename', pos: [37,9]
type: 'insert', chars: 'var newDoc = new Document(filename);', pos: [44,10]
type: 'insert', chars: 'newDoc.load();', pos: [22,11]
type: 'insert', chars: 't', pos: [10,12]
type: 'insert', chars: 'his.documents.push(newDoc);', pos: [36,12]
type: 'insert', chars: '//add this document to the list of open files', pos: [85,12]
type: 'insert', chars: 'lines = new\DDoc.getLines();', pos: [34,13]
type: 'insert', chars: '//l;oad the contents of the document into our lines array for processing', pos: [109,13]
type: 'insert', chars: 'this. render();', pos: [22,14]
type: 'insert', chars: '/', pos: [28,14]
